<div data-note-id="{{id}}">
  <div>
    {{{badges.user}}}
    {{{badges.age}}}
    {{{badges.comments}}}
    {{{badges.report}}}
  </div>
  <div class="text-break">
    {{{comment}}}
  </div>
  <div class="divider"></div>
  <div>
    {{#actions}}
      {{#link}}
      <a class="btn btn-primary btn-sm my-1 {{class}}" href="{{link}}" target="_blank">
        <span class="icon {{icon}}"></span>
        {{text}}
      </a>
      {{/link}}
      {{^link}}
      <button class="btn btn-primary btn-sm my-1 {{class}}">
        <span class="icon {{icon}}"></span>
        {{text}}
      </button>
      {{/link}}
    {{/actions}}
  </div>
</div>
