<div class="card" data-note-id="{{id}}">
  <div class="card-header">
    {{{badges.user}}}
    {{{badges.age}}}
    {{{badges.comments}}}
    {{#expert}}{{{badges.country}}}{{/expert}}
    {{{badges.report}}}
  </div>

  <div class="card-body text-break">
    {{{comment}}}
  </div>

  <div class="card-footer">
    {{#actions}}
      {{#link}}
      <a class="btn btn-primary btn-sm my-1 {{class}}" href="{{link}}"
        {{#remote}}target="remote"{{/remote}}{{^remote}}target="_blank" rel="noopener"{{/remote}}>
        <svg class="icon"><use xlink:href="{{#expert}}../{{/expert}}dist/svg/icons.svg#sprite-{{icon}}"></use></svg>
        {{text}}
      </a>
      {{/link}}
      {{^link}}
      <button class="btn btn-primary btn-sm my-1 {{class}}">
        <svg class="icon"><use xlink:href="{{#expert}}../{{/expert}}dist/svg/icons.svg#sprite-{{icon}}"></use></svg>
        {{text}}
      </button>
      {{/link}}
    {{/actions}}
  </div>
</div>
