<header class="navbar px-1">
  <section class="navbar-section">
    <a id="login" class="btn m-1" data-i18n="action.login">Login</a>
    <a id="logout" class="btn m-1 d-hide">
      <figure id="user-avatar" class="avatar avatar-sm mx-1 mb-1"></figure>
      <span data-i18n="action.logout">Login</span>
    </a>

    <div class="hide-xs">
      {{#map}}
      <a id="link" class="btn m-1" data-i18n="description.showList">Show in a list</a>
      {{/map}}
      {{#expert}}
      <a id="link" class="btn m-1" data-i18n="description.showMap">Show on a map</a>
      {{/expert}}
    </div>
  </section>

  <section class="navbar-section">
    <svg class="p-centered hide-md" height="44" viewBox="0 0 706 176">
      <use xlink:href="{{#expert}}../{{/expert}}assets/logos/notesreview-horizontal.svg#logo"></use>
    </svg>
  </section>

  <section class="navbar-section">
    <button class="btn btn-action modal-trigger m-1" data-modal="help" aria-label="Open frequently asked questions" data-i18n data-i18n-aria-label="accessibility.openFaq">
      <svg class="icon"><use xlink:href="{{#expert}}../{{/expert}}dist/svg/icons.svg#sprite-help"></use></svg>
    </button>
    <button class="btn btn-action modal-trigger m-1" data-modal="share" aria-label="Share the current query" data-i18n data-i18n-aria-label="accessibility.shareQuery">
      <svg class="icon"><use xlink:href="{{#expert}}../{{/expert}}dist/svg/icons.svg#sprite-share"></use></svg>
    </button>
    <button class="btn btn-action modal-trigger m-1" data-modal="settings" aria-label="Open settings" data-i18n data-i18n-aria-label="accessibility.openSettings">
      <svg class="icon"><use xlink:href="{{#expert}}../{{/expert}}dist/svg/icons.svg#sprite-settings"></use></svg>
    </button>
  </section>
</header>
