<head>
  <meta charset="UTF-8">

  <meta name="description" content="An interface for searching OSM notes with a specific keyword">
  <meta name="keywords" content="OSM, OpenStreetMap, notes, OpenStreetMap Notes, NotesReview, review">
  <meta name="author" content="ENT8R">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com;{{#map}} img-src 'self' https://unpkg.com https://*.tile.openstreetmap.org data:;{{/map}} connect-src 'self' https://api.openstreetmap.org">

  <title>NotesReview</title>

  <link rel="stylesheet"
        href="https://unpkg.com/materialize-css@1.0.0/dist/css/materialize.min.css"
        integrity="sha384-5KZdSYqynSzIjQGS2M1O3HW6HVDBjfNx0v5Y2eQuE3vvQ9NTiiPK9/GWc0yYCrgw"
        crossorigin="anonymous">
  {{#map}}
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha384-BF7C732iE6WuqJMhUnTNJJLVvW1TIP87P2nMDY7aN2j2EJFWIaqK89j3WlirhFZU"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
        integrity="sha384-lPzjPsFQL6te2x+VxmV6q1DpRxpRk0tmnl2cpwAO5y04ESyc752tnEWPKDfl1olr"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
        integrity="sha384-5kMSQJ6S4Qj5i09mtMNrWpSi8iXw230pKU76xTmrpezGnNJQzj0NzXjQLLg+jE7k"
        crossorigin="anonymous">
  {{/map}}
  <link rel="stylesheet" href="{{^map}}../{{/map}}css/common.css">

  <link rel="shortcut icon" type="image/x-icon" href="{{^map}}../{{/map}}assets/icon.png">
</head>
