<div class="columns{{#expert}} px-2{{/expert}}">
  <div class="column col-12">
    <progress id="preloader" class="progress d-invisible" max="100"></progress>
  </div>

  {{#map}}
  <div class="column col-12">
    <img alt="" src="{{#expert}}../{{/expert}}assets/logos/notesreview.svg" class="img-responsive p-centered hide-lg" width="300">
  </div>
  {{/map}}

  <div class="column {{#map}}col-12{{/map}}{{#expert}}col-4 col-sm-12{{/expert}}">
    <label class="form-label" for="query" data-i18n="header.query">Query</label>
    <input class="form-input update-link" id="query" type="text">
  </div>

  <div class="column {{#map}}col-6 col-lg-12 col-sm-4{{/map}}{{#expert}}col-2 col-sm-4{{/expert}}">
    <label class="form-label" for="limit" data-i18n="header.limit">Limit</label>
    <input class="form-input update-link" id="limit" type="number" value="100">
  </div>

  <div class="column {{#map}}col-6 col-lg-12 col-sm-8{{/map}}{{#expert}}col-2 col-sm-8{{/expert}}">
    <label class="form-label" for="user" data-i18n="header.user">User</label>
    <input class="form-input update-link" id="user" type="text">
  </div>

  <div class="column {{#map}}col-6 col-md-12 col-sm-6{{/map}}{{#expert}}col-2 col-sm-6{{/expert}}">
    <label class="form-label" for="from" data-i18n="header.from">From</label>
    <input class="form-input update-link" id="from" type="date">
  </div>

  <div class="column {{#map}}col-6 col-md-12 col-sm-6{{/map}}{{#expert}}col-2 col-sm-6{{/expert}}">
    <label class="form-label" for="to" data-i18n="header.to">To</label>
    <input class="form-input update-link" id="to" type="date">
  </div>

  {{#expert}}<div class="divider column col-12 hide-md"></div>{{/expert}}

  <div class="column {{#map}}col-6 col-lg-12 col-sm-6{{/map}}{{#expert}}col-3 col-md-6 col-sm-6{{/expert}}">
    <label class="form-checkbox">
      <input type="checkbox" class="update-link" id="show-closed">
      <i class="form-icon"></i>
      <span data-i18n="description.showClosed">Show closed notes</span>
    </label>
  </div>

  <div class="column {{#map}}col-6 col-lg-12 col-sm-6{{/map}}{{#expert}}col-3 col-md-6 col-sm-6{{/expert}}">
    <label class="form-checkbox">
      <input type="checkbox" class="update-link" id="hide-anonymous">
      <i class="form-icon"></i>
      <span data-i18n="description.hideAnonymous">Hide anonymous notes</span>
    </label>
  </div>

  <div class="column col-2 col-md-6 col-sm-6 {{#map}}d-hide{{/map}}">
    <label class="form-checkbox">
      <input type="checkbox" id="sort-order" checked>
      <i class="form-icon"></i>
      <span data-i18n="description.sort.desc">Newest first</span>
    </label>
  </div>

  <div class="column {{#map}}col-12{{/map}}{{#expert}}col-4 col-md-6 col-sm-6{{/expert}}">
    <a id="search" class="btn btn-primary btn-lg col-12 tooltip-right" data-i18n data-i18n-data-tooltip="description.worldwideQuery">
      <span class="icon icon-search"></span>
      <span data-i18n="action.search">Search</span>
      {{#map}}<span id="fast-search" class="icon icon-flash d-hide"></span>{{/map}}
    </a>
    <a id="cancel" class="btn btn-primary btn-lg col-12 d-hide">
      <span class="icon icon-close"></span>
      <span data-i18n="action.cancel">Cancel</span>
    </a>
  </div>

  <div class="divider column col-12 {{#expert}}show-md{{/expert}}"></div>

  <div class="column {{#map}}col-6 col-lg-12 col-md-12 col-sm-6{{/map}}{{#expert}}col-2 col-md-3 col-sm-6{{/expert}}">
    <a id="login" class="btn col-12 {{#map}}mt-1{{/map}}" data-i18n="action.login">Login</a>
    <a id="logout" class="btn d-hide col-12 {{#map}}mt-1{{/map}}">
      <figure id="user-avatar" class="avatar avatar-sm mx-1 mb-1"></figure>
      <span data-i18n="action.logout">Login</span>
    </a>
  </div>

  <div class="column {{#map}}col-6 col-lg-12 col-md-12 col-sm-6{{/map}}{{#expert}}col-2 col-md-3 col-sm-6{{/expert}}">
    {{#map}}
    <a id="link" class="btn col-12 mt-1" data-i18n="description.showList">Show in a list</a>
    {{/map}}
    {{#expert}}
    <a id="link" class="btn col-12" data-i18n="description.showMap">Show on a map</a>
    {{/expert}}
  </div>

  <div class="divider column col-12 {{#expert}}show-sm{{/expert}}"></div>

  <div class="column btn-group btn-group-block {{#map}}col-12{{/map}}{{#expert}}col-2 col-md-3 col-sm-12{{/expert}}">
    <button class="btn btn-action modal-trigger" data-modal="help" aria-label="Open frequently asked questions" data-i18n data-i18n-aria-label="accessibility.openFaq">
      <span class="icon icon-help"></span>
    </button>
    <button class="btn btn-action modal-trigger" data-modal="share" aria-label="Share the current query" data-i18n data-i18n-aria-label="accessibility.shareQuery">
      <span class="icon icon-share"></span>
    </button>
    <button class="btn btn-action modal-trigger" data-modal="settings" aria-label="Open settings" data-i18n data-i18n-aria-label="accessibility.openSettings">
      <span class="icon icon-settings"></span>
    </button>
  </div>

  <div class="divider column col-12 {{#map}}hide-lg{{/map}}{{#expert}}show-sm{{/expert}}"></div>

  <div class="column {{#map}}col-12 hide-lg{{/map}}{{#expert}}col-3 col-md-3 col-sm-6{{/expert}}">
    <span id="found-notes"></span>
  </div>

  <div class="column {{#map}}col-12 hide-lg{{/map}}{{#expert}}col-3 col-md-3 col-sm-6{{/expert}}">
    <span id="average-date"></span>
  </div>

  <div class="divider column col-12"></div>
</div>
