<div id="preloader" class="progress">
  <div class="indeterminate"></div>
</div>

<div class="row">
  <div class="input-field col s12 {{^map}}l3{{/map}}">
    <input id="query" type="text" class="update-link">
    <label for="query" data-i18n="header.query">Query</label>
  </div>

  <div class="input-field col s12 {{#map}}l6{{/map}}{{^map}}l2{{/map}}">
    <input id="limit" type="number" value="100" class="update-link">
    <label for="limit" data-i18n="header.limit">Limit</label>
  </div>

  <p class="col s6 {{#map}}l6{{/map}}{{^map}}l3{{/map}}">
    <label>
      <input type="checkbox" class="filled-in" id="search-closed" />
      <span data-i18n="description.includeClosed">Include closed notes</span>
    </label>
  </p>

  {{^map}}
  <p class="col s8 l2">
    <label>
      <input type="checkbox" class="filled-in" id="sort-order" checked />
      <span data-i18n="description.sort.desc">Newest first</span>
    </label>
  </p>
  {{/map}}

  <p class="col s8 {{#map}}l6{{/map}}{{^map}}l2{{/map}}">
    <a id="search" class="waves-effect waves-light btn indigo"><span class="icon icon-search"></span><span data-i18n="action.search">Search</span>
      {{#map}}<span id="fast-search" class="icon icon-flash"></span>{{/map}}
    </a>
    <a id="cancel" class="waves-effect waves-light btn indigo"><span class="icon icon-close"></span><span data-i18n="action.cancel">Cancel</span></a>
  </p>
</div>

<div class="row">
  <p class="col s4 {{#map}}l6{{/map}}{{^map}}l2{{/map}}">
    {{#map}}
    <a id="link" data-i18n="description.showList">Show in a list</a>
    {{/map}}
    {{^map}}
    <a id="link" data-i18n="description.showMap">Show on a map</a>
    {{/map}}
  </p>

  <p class="col s6 {{^map}}l1{{/map}} center">
    <a href="#help" class="modal-trigger"><span class="icon icon-help"></span></a>
    <a href="#permalink-modal" class="modal-trigger"><span class="icon icon-share"></span></a>
  </p>

  <p id="found-notes" class="col s12 {{#map}}l4{{/map}}{{^map}}l2{{/map}}"></p>
</div>
