<div class="columns{{^map}} px-2{{/map}}">
  <div class="column col-12">
    <progress id="preloader" class="progress d-invisible" max="100"></progress>
  </div>

  {{#map}}
  <div class="column col-12">
    <img src="{{^map}}../{{/map}}assets/logo.svg" class="img-responsive p-centered" width="300">
  </div>
  {{/map}}

  <div class="form-group column {{#map}}col-12{{/map}}{{^map}}col-4 col-sm-12{{/map}}">
    <label class="form-label" for="query" data-i18n="header.query">Query</label>
    <input class="form-input update-link" id="query" type="text">
  </div>

  <div class="form-group column {{#map}}col-6 col-lg-12{{/map}}{{^map}}col-2 col-sm-12{{/map}}">
    <label class="form-label" for="limit" data-i18n="header.limit">Limit</label>
    <input class="form-input update-link" id="limit" type="number" value="100">
  </div>

  <div class="form-group column {{#map}}col-6 col-lg-12{{/map}}{{^map}}col-2 col-sm-12{{/map}}">
    <label class="form-label" for="user" data-i18n="header.user">User</label>
    <input class="form-input update-link" id="user" type="text">
  </div>

  <div class="form-group column {{#map}}col-6 col-lg-12{{/map}}{{^map}}col-2 col-sm-12{{/map}}">
    <label class="form-label" for="from" data-i18n="header.from">From</label>
    <input class="form-input update-link" id="from" type="date">
  </div>

  <div class="form-group column {{#map}}col-6 col-lg-12{{/map}}{{^map}}col-2 col-sm-12{{/map}}">
    <label class="form-label" for="to" data-i18n="header.to">To</label>
    <input class="form-input update-link" id="to" type="date">
  </div>

  <div class="form-group column {{#map}}col-6 col-lg-12{{/map}}{{^map}}col-3 col-sm-6{{/map}}">
    <label class="form-checkbox">
      <input type="checkbox" class="update-link" id="show-closed">
      <i class="form-icon"></i>
      <span data-i18n="description.showClosed">Show closed notes</span>
    </label>
  </div>

  <div class="form-group column {{#map}}col-6 col-lg-12{{/map}}{{^map}}col-3 col-sm-6{{/map}}">
    <label class="form-checkbox">
      <input type="checkbox" class="update-link" id="hide-anonymous">
      <i class="form-icon"></i>
      <span data-i18n="description.hideAnonymous">Hide anonymous notes</span>
    </label>
  </div>


  <div class="form-group column col-2 col-sm-6 {{#map}}d-hide{{/map}}">
    <label class="form-checkbox">
      <input type="checkbox" id="sort-order" checked>
      <i class="form-icon"></i>
      <span data-i18n="description.sort.desc">Newest first</span>
    </label>
  </div>

  <div class="column {{#map}}col-12{{/map}}{{^map}}col-4 col-sm-6{{/map}}">
    <a id="search" class="btn btn-primary btn-lg col-12 tooltip-right" data-i18n data-i18n-data-tooltip="description.worldwideQuery">
      <span class="icon icon-search"></span>
      <span data-i18n="action.search">Search</span>
      {{#map}}<span id="fast-search" class="icon icon-flash"></span>{{/map}}
    </a>
    <a id="cancel" class="btn btn-primary btn-lg col-12 d-hide">
      <span class="icon icon-close"></span>
      <span data-i18n="action.cancel">Cancel</span>
    </a>
  </div>

  <div class="divider column col-12 {{^map}}show-md{{/map}}"></div>

  <div class="column {{#map}}col-6 col-lg-12 col-sm-4{{/map}}{{^map}}col-2 col-md-4 col-sm-12{{/map}}">
    {{#map}}
    <a id="link" class="btn btn-link" data-i18n="description.showList">Show in a list</a>
    {{/map}}
    {{^map}}
    <a id="link" class="btn btn-link" data-i18n="description.showMap">Show on a map</a>
    {{/map}}
  </div>

  <div class="column {{#map}}col-12 hide-lg{{/map}}{{^map}}col-4{{/map}}">
    <span id="found-notes"></span>
  </div>

  <div class="column {{#map}}col-12 hide-lg{{/map}}{{^map}}col-4{{/map}}">
    <span id="average-date"></span>
  </div>

  <div class="column {{#map}}col-12{{/map}}{{^map}}col-2{{/map}}">
    {{^map}}<div class="float-right">{{/map}}
      <a href="#help"><span class="icon icon-help"></span></a>
      <a href="#share"><span class="icon icon-share"></span></a>
      <a href="#settings"><span class="icon icon-settings"></span></a>
    {{^map}}</div>{{/map}}
  </div>
</div>
