<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M"
        crossorigin="anonymous"></script>

{{#map}}
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
        integrity="sha384-RLIyj5q1b5XJTn0tqUhucRZe40nFTocRP91R/NkRJHwAe4XxnTV77FXy/vGLiec2"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet-control-geocoder@2.1.0/dist/Control.Geocoder.js"
        integrity="sha384-QOCZa8b4qLasR97c1l4Mydxbmec1775sueajNGFV0Xo3Wq1G8EDwwybYCF9QqY1R"
        crossorigin="anonymous"></script>
{{/map}}

<script src="https://unpkg.com/osm-auth@1.0.2/osmauth.min.js"
        integrity="sha384-Q9r1nd0FeP7LjBAYKFt035baNDhMkGYYLFIzolLNUlUvxaBgD972E7bij56RiNgA"
        crossorigin="anonymous"></script>

<script src="{{#expert}}../{{/expert}}dist/js/222.min.js" defer></script>
<script src="{{#expert}}../{{/expert}}dist/js/main.min.js" defer></script>
