<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha384-wKOriz2x8/bF1D9t6PuKhSpxfhHeVi9huvyuxJrrShSJpi5+rmRIsM90UuWbdAYJ"
        crossorigin="anonymous"></script>

{{#map}}
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
        integrity="sha384-RLIyj5q1b5XJTn0tqUhucRZe40nFTocRP91R/NkRJHwAe4XxnTV77FXy/vGLiec2"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet-control-geocoder@1.12.1/dist/Control.Geocoder.js"
        integrity="sha384-TLbF4sCqEFwYVBrTy95rW5smQjLIk5w4IgsnqbQpOaH3CpXNf/Ms+k268P9TaQGb"
        crossorigin="anonymous"></script>
{{/map}}

<script src="https://unpkg.com/osm-auth@1.0.2/osmauth.min.js"
        integrity="sha384-Q9r1nd0FeP7LjBAYKFt035baNDhMkGYYLFIzolLNUlUvxaBgD972E7bij56RiNgA"
        crossorigin="anonymous"></script>

<script src="{{#expert}}../{{/expert}}dist/js/vendors~main.min.js" defer></script>
<script src="{{#expert}}../{{/expert}}dist/js/main.min.js" defer></script>
